{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 103,
  "lineage": "1052babb-da29-a999-9198-a2260f2462f5",
  "outputs": {
    "api_url": {
      "value": "https://5lzm6gdqpk.execute-api.ap-southeast-1.amazonaws.com",
      "type": "string"
    },
    "url": {
      "value": "terraform-20221014105128328000000002.s3-website-ap-southeast-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "eb793c171153f30a67f6d4deb9b6ef8cfca1a6c7",
            "output_base64sha256": "MwJyq0Tt0wlmlcIwNIuzuZH0cRQ51RjOcxPpPzttRU8=",
            "output_file_mode": null,
            "output_md5": "4d114058247262b76f58adfc6a610888",
            "output_path": "./temp/deploy.zip",
            "output_sha": "eb793c171153f30a67f6d4deb9b6ef8cfca1a6c7",
            "output_size": 14208393,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./dist/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_exec_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "953704351",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ap-southeast-1:827539266883:table/orders-1cae270bfa37bd24\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-southeast-1:827539266883:table/orders-1cae270bfa37bd24"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://5lzm6gdqpk.execute-api.ap-southeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/5lzm6gdqpk",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:827539266883:5lzm6gdqpk",
            "fail_on_warnings": null,
            "id": "5lzm6gdqpk",
            "name": "api-1cae270bfa37bd24",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": "arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "loggroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:827539266883:log-group:/aws/lambda/api_example-1cae270bfa37bd24-function",
            "id": "/aws/lambda/api_example-1cae270bfa37bd24-function",
            "kms_key_id": "",
            "name": "/aws/lambda/api_example-1cae270bfa37bd24-function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "orders_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:827539266883:table/orders-1cae270bfa37bd24",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "orders-1cae270bfa37bd24",
            "local_secondary_index": [],
            "name": "orders-1cae270bfa37bd24",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::827539266883:role/terraform-20221014105128324600000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-14T10:51:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20221014105128324600000001",
            "inline_policy": [
              {
                "name": "terraform-20221014105135820000000003",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ap-southeast-1:827539266883:table/orders-1cae270bfa37bd24\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20221014105128324600000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4BLJPDVBWUWOM3VGM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20221014105128324600000001:terraform-20221014105135820000000003",
            "name": "terraform-20221014105135820000000003",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ap-southeast-1:827539266883:table/orders-1cae270bfa37bd24\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "role": "terraform-20221014105128324600000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_exec_role_policy",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_ORDERS_TABLE": "orders-1cae270bfa37bd24"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./temp/deploy.zip",
            "function_name": "api_example-1cae270bfa37bd24-function",
            "handler": "dist/index.handler",
            "id": "api_example-1cae270bfa37bd24-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-16T04:49:06.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::827539266883:role/terraform-20221014105128324600000001",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "MwJyq0Tt0wlmlcIwNIuzuZH0cRQ51RjOcxPpPzttRU8=",
            "source_code_size": 14208393,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-southeast-1:827539266883:function:api_example-1cae270bfa37bd24-function",
            "function_url_auth_type": null,
            "id": "terraform-20221014105151261600000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:827539266883:5lzm6gdqpk/*/*",
            "statement_id": "terraform-20221014105151261600000004",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20221014105128328000000002",
            "bucket": "terraform-20221014105128328000000002",
            "bucket_domain_name": "terraform-20221014105128328000000002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20221014105128328000000002.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "7844d6cc27747c394346427de820d38f0e4eea28f112bae214429957aeb46552",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "terraform-20221014105128328000000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::terraform-20221014105128328000000002/*\"}]}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "terraform-20221014105128328000000002.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "api_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20221014105128328000000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "openapi: 3.0.2\n\ninfo:\n  title: Order API\n  version: 1.0.0\n  description: |\n    Use this API to handle create orders from frontend\n\ntags:\n  - name: Order\n    description: Order\n\npaths:\n  /v1/orders:\n    get:\n      operationId: getOrders\n      summary: getOrders\n      responses:\n        200:\n          description: Success\n          content:\n            application/json:\n              schema:\n                description: List pricing tiers\n                type: object\n                properties:\n                  orders:\n                    type: array\n                    items:\n                      $ref: \"#/components/schemas/Order\"\n    post:\n      operationId: createOrder\n      summary: createOrder\n      description: Create an order\n      tags:\n        - Order\n      requestBody:\n        content:\n          application/json:\n            schema:\n              $ref: \"#/components/schemas/Order\"\n      responses:\n        201:\n          description: Success\n          content:\n            application/json:\n              schema:\n                $ref: \"#/components/schemas/Order\"\n\ncomponents:\n  schemas:\n    Contact:\n      type: object\n      additionalProperties: true\n      properties:\n        email:\n          type: string\n          example: \"abc@gmail.com\"\n    DeliveryAddress:\n      type: object\n      additionalProperties: true\n      properties:\n        full_name:\n          type: string\n          example: \"Nguyen Van A\"\n        phone_number:\n          type: string\n          example: \"0123456789\"\n        address:\n          type: string\n          example: \"999 Hoàng Văn Thụ, Q. Hải Châu, Đà Nẵng\"\n    Product:\n      type: object\n      additionalProperties: true\n      properties:\n        id:\n          type: string\n          example: 9999\n        quantity:\n          type: number\n          example: 1\n        options:\n          type: object\n          description: Options for product\n          additionalProperties: true\n          example:\n            size: XL\n            color: Yellow\n            gender: Male\n    Order:\n      description: Order information\n      type: object\n      properties:\n        id:\n          type: string\n          example: \"1\"\n        contact:\n          $ref: \"#/components/schemas/Contact\"\n        delivery_address:\n          $ref: \"#/components/schemas/DeliveryAddress\"\n        products:\n          description: Product selection\n          items:\n            $ref: \"#/components/schemas/Product\"\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1330bcd14cdd1baf684a41447d7e307b",
            "force_destroy": false,
            "id": "api.yaml",
            "key": "api.yaml",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.orders_table",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20221014105128328000000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n\t\u003cmeta charset=\"UTF-8\"\u003e\n\t\u003ctitle\u003e\u003c/title\u003e\n\t\u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.35.0/swagger-ui-standalone-preset.min.js\" integrity=\"sha512-WI88XrK/8xukiZdnlwlGrcdIyD9qgNXL15LiWbVnq0qpgd/YzRiewFplb5VyRxsbwZf7wRU5BnkCeNP/OV5CEg==\" crossorigin=\"anonymous\"\u003e\u003c/script\u003e\n\t\u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.35.0/swagger-ui-bundle.min.js\" integrity=\"sha512-7aNGLo3pjgERnsRoSSRrr8Xy6lX8QeKJG3sh8qAeKDvRCExTvDxG6IPRNrCoY0EZG9B5BzGWV5l0xK9DqSSu+w==\" crossorigin=\"anonymous\"\u003e\u003c/script\u003e\n\t\u003clink rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.35.0/swagger-ui.min.css\" integrity=\"sha512-jsql70MmFqKJfWGCXmi3GHPP2q2oi3Ad+6PRQWNeo6df+rxKB07IuBvcCXSrpgKPXaikkQgEQVO2YrtgmSJhUw==\" crossorigin=\"anonymous\" /\u003e\n\t\u003cscript\u003e\n\t\twindow.addEventListener(\"DOMContentLoaded\", async () =\u003e {\n\t\t\tconst ui = SwaggerUIBundle({\n\t\t\t\turl: \"api.yaml\",\n\t\t\t\tdom_id: \"#main\",\n\t\t\t\tpresets: [\n\t\t\t\t\tSwaggerUIBundle.presets.apis,\n\t\t\t\t\tSwaggerUIStandalonePreset\n\t\t\t\t],\n\t\t\t\tlayout: \"StandaloneLayout\",\n\t\t\t});\n\t\t});\n\t\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\t\u003cdiv id=\"main\"\u003e\u003c/div\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "429fe58e9e90e01d1c481dde2e960d55",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20221014105128328000000002",
            "id": "terraform-20221014105128328000000002",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::terraform-20221014105128328000000002/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "HK4nC/o3vSQ=",
            "b64_url": "HK4nC_o3vSQ",
            "byte_length": 8,
            "dec": "2066632211405716772",
            "hex": "1cae270bfa37bd24",
            "id": "HK4nC_o3vSQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
